set -s escape-time 0
set -g mouse on
set -g prefix C-a
unbind C-b
bind C-a send-prefix

bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

run-shell ~/.tmux/plugins/tmux-resurrect/resurrect.tmux
set -g default-terminal "screen-256color"
